{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://axnosviewcbhmpzsnpco.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "ocdg-admin-mcp",
      "version": "0.1.0",
      "title": "Ocean City Development Group"
    },
    "tools": [
      {
        "name": "list_properties",
        "title": "List properties",
        "description": "List OCDG properties with optional status filter. Returns slug, title, status, price, published, and has_page.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "active",
                "under_contract",
                "coming_soon",
                "sold"
              ],
              "description": "Filter by property status."
            },
            "published_only": {
              "type": "boolean",
              "description": "If true, only return published properties."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Max rows to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_property",
        "title": "Get property",
        "description": "Fetch full details of a single OCDG property by slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Property slug, e.g. 3112-bay-ave."
            }
          },
          "required": [
            "slug"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_leads",
        "title": "List recent leads",
        "description": "List recent inquiry leads submitted to OCDG. Admin-only: rows are gated by RLS on the leads table.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Max rows to return (default 25)."
            },
            "interest": {
              "type": "string",
              "description": "Filter by lead interest / property slug."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
